{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "fixed": [
    [
      "@voerkalogger/console",
      "@voerkalogger/storage",
      "@voerkalogger/indexeddb",
      "@voerkalogger/core",
      "@voerkalogger/http",
      "@voerkalogger/file",
      "@voerkalogger/syslog"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "voerka-positioning"
  ]
}
