{
  "name": "voerkalogger",
  "version": "1.0.0",
  "description": "small, fast and easy-to-use logger",
  "main": "index.js", 
  "homepage": "https://github.com/zhangfisher/voerkalogger",
  "private":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git cz",
    "docs":"docsify serve docs",
    "prepare": "husky install",
    "build:all": "pnpm -r build",
    "release:all": "pnpm -r version:patch && pnpm build:all && pnpm changelog && git add . && git commit -m \"build: release all packages\" && pnpm -r release",
    "changelog": "conventional-changelog -p angular -i ./docs/intro/changelog.md -s -r 0 && git add ./docs/intro/changelog.md",
    "sync":"cnpm sync @voerkalogger/core @voerkalogger/comsole @voerkalogger/file @voerkalogger/http @voerkalogger/syslog"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@voerkalogger/http": "workspace:^1.0.0",
    "axios": "^1.2.6",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/path-browserify": "^1.0.0",
    "autopub": "^1.0.15",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
