{
  "name": "voerkalogger",
  "version": "1.0.0",
  "description": "small, fast and easy-to-use logger",
  "main": "index.js",
  "homepage": "https://github.com/zhangfisher/voerkalogger",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "docsify serve docs",
    "build": "turbo build",
    "publish:all": "changeset version && changeset publish",
    "changeset": "changeset",
    "sync": "cnpm sync @voerkalogger/core @voerkalogger/console @voerkalogger/file @voerkalogger/http @voerkalogger/storage @voerkalogger/syslog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@voerkalogger/http": "workspace:^1.0.0",
    "dayjs": "^1.11.7",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^22.13.10",
    "@types/path-browserify": "^1.0.0",
    "tsx": "^4.19.2",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.15.1"
}
